[metadata]
name = gym_examples
version = 0.0.1

[options]
packages = find:
include_package_data = True
zip_safe = False
install_requires =
    gym
    mujoco-py

[options.package_data]
gym_examples = envs/assets/*.xml
